{
	"name": "nextjs-crud-example",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "prisma migrate deploy && next build",
		"db:push": "prisma db push",
		"start": "next start",
		"check:fix": "pnpm biome check --apply src",
		"typecheck": "tsc --noEmit",
		"postinstall": "prisma generate"
	},
	"dependencies": {
		"@prisma/client": "5.15.1",
		"next": "14.2.4",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"zod": "3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.2",
		"@types/node": "20.14.6",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"prisma": "5.15.1",
		"typescript": "5.4.5"
	}
}
